# comhepsiBuradawebAutomation

./: .gitignore  Jenkins-Pipeline-Git  Pipeline-Jenkins-Git-V2  pom.xml  urunFiyat.csv  urunToplamDegeriVeKargoTutari.csv
.gauge/: executionStatus.json  failures.json  lastRunCmd.json
reports/html-report/: index.html
reports/html-report/specs/: example.html
reports/xml-report/: result.xml
specs/: example.spec  hepsiBuradaToplamSenaryo.spec
specs/Concepts/: anasayfa.cpt
src/main/java/com/hepsiburada/testautomation/: bos.java
src/main/java/com/hepsiburada/testautomation/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/hepsiburada/testautomation/model/: ElementInfo.java
src/test/java/com/hepsiburada/testautomation/base/: BaseTest.java
src/test/java/com/hepsiburada/testautomation/util/: BaseMethods.java  SepetKontrolMethods.java
src/test/java/steps/: SepetSteps.java  StepImplementation.java  hepsiBuradaSteps.java
src/test/resources/elementValues/: anasayfa.json  sepet.json
