Created by testinium on 10.01.2020

This is a concept file with following syntax for each concept.
# Login İslemleri
*"https://www.hepsiburada.com/" adresine git
*"Uye Giris" elementine tıkla
*"3" saniye bekle
*"Giris Yap" elementine tıkla
*"3" saniye bekle
*"E-posta" elementine "sebahat.selvi@gmail.com" değerini gir
*"3" saniye bekle
*"UyeSifre" elementine "123Ss/35320" değerini gir
*"3" saniye bekle
*"Giris Buton" elementine tıkla
*"3" saniye bekle


#Login Giris Kontrol
----------
*Login İslemleri
*"Hesabım Text" elementinin texti "Hesabım" değerine eşitmi?

#Urun Secimi(Kategori, Marka, Urun)
*"https://www.hepsiburada.com/" adresine git
*"10" saniye bekle
*Kategoriler menusunden "Kategori Menusu" kategorisini sec
*"10" saniye bekle
*"Kategoriler Menu Div" elementi görüntülendi mi
*Kategoriler alt menusunden "Alt Kategori Sec" kategorisini sec
*"10" saniye bekle
*Markalar menusunden "Marka Sec" markasını sec
*"10" saniye bekle
*"Min Fiyat" elementine "10" değerini gir
*"10" saniye bekle
*"Max Fiyat" elementine "4000" değerini gir
*"10" saniye bekle
*"Fiyat Buton" elementine tıkla
*"10" saniye bekle
*Secilen "Secilen Urun" urunu bul
*"10" saniye bekle
*"Urun Adi" ve "Urun Fiyatı" "urunFiyat.csv" dosyasına kaydet
*"10" saniye bekle
*"Secilen Urun" elementine tıkla
*Secilen urunun "Urun Detay/ urun fiyatı" detaydaki ürün fiyatına eşitmi "urunFiyat.csv" dosyasından kontrol et
*"10" saniye bekle
*"Sepete Ekle" elementine tıkla
*"10" saniye bekle
*"Eklenen Urun Sayısı" elementinin textinin "Sepetteki Urun Sayısı" elementine eşit olduğunu goster
*"10" saniye bekle
*"Sepetim" elementine tıkla
*"10" saniye bekle
*"Urun Adet Artır" elementine tıkla
*"10" saniye bekle
*"Urun Adet Artır" elementine tıkla
*"10" saniye bekle
*Urun "Fiyat" ve "Odenecek Tutar" kontrol et
*"10" saniye bekle
*"Ürün Toplam Tutar" ve "Kargo Ücreti" "urunToplamDegeriVeKargoTutari.csv" dosyasına kaydet
*"10" saniye bekle
*"Alışverisi Tamamla" elementine tıkla
*"5" saniye bekle

#Yeni Adres Ekleme

*"Yeni Adres Ekle" elementine tıkla
*"5" saniye bekle
*"Yeni Adres Ekle İsim" elementine "Sebahat" değerini gir
*"5" saniye bekle
*"Yeni Adres Ekle Soyisim" elementine "Selvi" değerini gir
*"5" saniye bekle
*"Yeni Adres Ekle Sehir Tik" elementine tıkla
*"5" saniye bekle
*Sehirler menusunden "Yeni Adres Ekle Sehir Sec" ulkesini sec
*"5" saniye bekle
*"Yeni Adres Ekle İlçe Tik" elementine tıkla
*"10" saniye bekle
*İlçe "Yeni Adres Ekle İlçe Sec" sec
*"10" saniye bekle
*"Yeni Adres Ekle Mahalle Tik" elementine tıkla
*"10" saniye bekle
*Mahalle "Yeni Adres Ekle Mahalle Sec" sec
*"10" saniye bekle
*"Yeni Adres Ekle Adress" elementine "tarcın sokak " değerini gir
*"5" saniye bekle
*"Yeni Adres Ekle Adress Adı" elementine "Ev Adresi" değerini gir
*"5" saniye bekle
*"Yeni Adres Ekle Telefon" elementine "553 368 6640" değerini gir
*"5" saniye bekle
//*"Yeni Adres Ekle TC" elementine TC gerekli mi kontrol et "67684101126" değerini gir
//*"5" saniye bekle
*"Yeni Adres Kaydet" elementine tıkla
*"10" saniye bekle
*"Devam Et Butonu" elementine tıkla
*"10" saniye bekle
*"Odeme Yontemi Kredi Kartı" elementine tıkla
*"5" saniye bekle
*"Kart No" elementine "4183421653573674" değerini gir
*"10" saniye bekle
*"Kart Uzerindeki İsim" elementine "Sebolas Selvilas" değerini gir
*"10" saniye bekle
*"Son Kullanma Tarihi Ay Click" elementine tıkla
*"5" saniye bekle
*"Son Kullanma Tarihi Ay Sec" sec
*"5" saniye bekle
*"Son Kullanma Tarihi Yıl Click" elementine tıkla
*"5" saniye bekle
*"Son Kullanma Tarihi Yıl Sec" sec
*"5" saniye bekle
*"CVC Kodu Gir" elementine "646" değerini gir
*"10" saniye bekle
*"Hepsi Burada Logo" elementine tıkla
*"5" saniye bekle
*sepet urunleri sil "urunSil2"
*"10" saniye bekle


#Adres Silme
*"Hesabım345" butonu üzerine git
*"10" saniye bekle
*"Hesabım Detay için Buton" elementine tıkla
*"5" saniye bekle
*"Adreslerim" elementine tıkla
*"10" saniye bekle
*"Adresi Sil" elementine tıkla
*"10" saniye bekle
*"Adresi Sil Onayla" elementine tıkla
*Sayfayı yenile
*"10" saniye bekle